apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# - namespace/openshift-gitops-operator.yaml
# - gitops/infra/kyverno.yaml
# - gitops/infra/openshift-pipelines.yaml ## installs openshift-pipelines operator
# - gitops/infra/policies.yaml
# - operator/openshift-gitops-operator.yaml ## installs openshift-gitops operator
# - gitops/app/demo-application.yaml
# - gitops/infra/onboarding.yaml
# - gitops/rbac/cluster-role-gitops.yaml
# - gitops/rbac/cluster-rolebinding-gitops.yaml
# - gitops/rbac/cluster-role-priviledged.yaml
# - gitops/rbac/cluster-rolebinding-kyverno.yaml
- gitops/rbac/overlays/default/kustomization.yaml

