apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cluster-role-gitops.yaml
  - cluster-role-privileged.yaml
  - cluster-rolebinding-gitops.yaml
  - cluster-rolebinding-kyverno.yaml